# sonar-php-rules

./: .travis.yml  README.md  pom.xml
src/main/java/fr/niji/sonarphp/: DrupalSecurityProfileDefinition.java  PHPRuleDefinitions.java  PHPRulesPlugin.java
src/main/java/fr/niji/sonarphp/checks/: CURLDisableTLSCheck.java  CURLTLSMisconfigurationCheck.java  DrupalDatabaseDynamicQueryCheck.java  DrupalDatabaseStaticQueryCheck.java  DrupalFormStateUserInputUsageCheck.java  FilterInputUnsafeRawUseCheck.java  InputSuperglobalVariableUseCheck.java  NamespaceImportCheck.java  SystemExecFunctionUseCheck.java  UnserializeFunctionUseCheck.java
src/main/resources/fr/niji/l10n/php/rules/custom/: S1.html  S1.json  S10.html  S10.json  S2.html  S2.json  S3.html  S3.json  S4.html  S4.json  S5.html  S5.json  S6.html  S6.json  S7.html  S7.json  S8.html  S8.json  S9.html  S9.json
src/main/resources/fr/niji/sonarphp/profile/: drupal-security-profile.xml
src/test/java/fr/niji/sonarphp/: DrupalSecurityProfileDefinitionTest.java  FakeProfileParser.java  PHPRuleDefinitionsTest.java
src/test/java/fr/niji/sonarphp/checks/: CURLDisableTLSCheckTest.java  CURLTLSMisconfigurationCheckTest.java  DrupalDatabaseDynamicQueryCheckTest.java  DrupalDatabaseStaticQueryCheckTest.java  DrupalFormStateUserInputUseCheckTest.java  FilterInputUnsafeRawUseCheckTest.java  InputSuperglobalVariableUseTest.java  NamespaceImportCheckTest.java  SystemExecFunctionUseCheckTest.java  UnserializeFunctionUseCheckTest.java
src/test/resources/checks/: autoload.php  cURLDisableTLSCheck.php  cURLTLSMisconfigurationCheck.php  d7FormStateGetUserInputUseCheck.php  d8FormStateGetUserInputUseCheck.php  drupalDatabaseDynamicQueryCheck.php  drupalDatabaseStaticQueryCheck.php  filterInputUnsafeRawUseCheck.php  inputSuperglobalVariableUseCheck.php  namespaceImportCheck.php  systemExecFunctionUseCheck.php  unserializeFunctionUseCheck.php
